.card1 {
    width: 20%;
    height: 20%;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    margin-top: 30px;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
   }
   
   .reports{
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(90, 90, 90, 0.5);
    transition: box-shadow .3s ease-in-out;
}

   .card-details1 {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card1-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .c1_card{
    background-image: linear-gradient(lightblue, darkblue);    
   }

   .c2_card{
    background-image: linear-gradient(lightblue, darkblue);  
   }

   .c3_card{
    background-image: linear-gradient(lightblue, darkblue);  
   }

   .c4_card{
    background-image: linear-gradient(lightblue, darkblue);  
   }
   .text-body1 {
    color: black;
    text-align: center;
    font-size: 200%;
   }
   
   /*Text*/
   .text-title1 {
    color: black;
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
   }
   
   /*Hover*/
   .card1:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }


   .card-contanier{
    margin-left: 8%;
   }

   .index-container{
    background-color: #2c3e50;
    /* color: #fff; */
   }